<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_14.ImplementingInterfaces</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="15.InterfacesAs\Program.cs" />
    <Compile Remove="15.InterfacesAs\IAccount.cs" />
    <Compile Remove="15.InterfacesAs\Account.cs" />
    <Compile Remove="15.InterfacesAs\IAccount.cs" />
    <Compile Remove="15.InterfacesAs\Account.cs" />
    <Compile Remove="15.InterfacesAs\CheckingAccount.cs" />
    <Compile Remove="15.InterfacesAs\Program.cs" />
    <Compile Remove="15.InterfacesAs\Account.cs" />
    <Compile Remove="15.InterfacesAs\IAccount.cs" />
    <Compile Remove="15.InterfacesAs\obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Remove="15.InterfacesAs\obj\Debug\netcoreapp3.1\15.InterfacesAs.AssemblyInfo.cs" />
    <Compile Remove="16.InterfacesIs\Program.cs" />
    <Compile Remove="16.InterfacesIs\IAccount.cs" />
    <Compile Remove="16.InterfacesIs\Account.cs" />
    <Compile Remove="16.InterfacesIs\AutoAccount.cs" />
    <Compile Remove="16.InterfacesIs\CheckingAcount.cs" />
    <Compile Remove="16.InterfacesIs\obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Remove="16.InterfacesIs\obj\Debug\netcoreapp3.1\16.InterfacesIs.AssemblyInfo.cs" />
    <Compile Remove="16.InterfacesIs\CheckingAccount.cs" />
    <Compile Remove="16.InterfacesIs\SavingsAccount.cs" />
    <Compile Remove="16.InterfacesIs\Program.cs" />
    <Compile Remove="16.InterfacesIs\Account.cs" />
    <Compile Remove="17.InterfacesAsArguments\Account.cs" />
    <Compile Remove="17.InterfacesAsArguments\Program.cs" />
    <Compile Remove="17.InterfacesAsArguments\AutoAccount.cs" />
    <Compile Remove="17.InterfacesAsArguments\CheckingAccount.cs" />
    <Compile Remove="17.InterfacesAsArguments\IAccount.cs" />
    <Compile Remove="17.InterfacesAsArguments\SavingsAccount.cs" />
    <Compile Remove="17.InterfacesAsArguments\ITransferable.cs" />
    <Compile Remove="17.InterfacesAsArguments\obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Remove="17.InterfacesAsArguments\obj\Debug\netcoreapp3.1\17.InterfacesAsArguments.AssemblyInfo.cs" />
    <Compile Remove="18.InterfacesAsReturnTypes\Account.cs" />
    <Compile Remove="18.InterfacesAsReturnTypes\Program.cs" />
    <Compile Remove="18.InterfacesAsReturnTypes\SavingsAccount.cs" />
    <Compile Remove="18.InterfacesAsReturnTypes\AutoAccount.cs" />
    <Compile Remove="18.InterfacesAsReturnTypes\CheckingAccount.cs" />
    <Compile Remove="18.InterfacesAsReturnTypes\IAccount.cs" />
    <Compile Remove="18.InterfacesAsReturnTypes\ITransferable.cs" />
    <Compile Remove="18.InterfacesAsReturnTypes\obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Remove="18.InterfacesAsReturnTypes\obj\Debug\netcoreapp3.1\18.InterfacesAsReturnTypes.AssemblyInfo.cs" />
    <Compile Remove="18.InterfacesAsReturnTypes\Program.cs" />
    <Compile Remove="19.InterfaceArrays\Account.cs" />
    <Compile Remove="19.InterfaceArrays\Program.cs" />
    <Compile Remove="19.InterfaceArrays\SavingsAccount.cs" />
    <Compile Remove="19.InterfaceArrays\AutoAccount.cs" />
    <Compile Remove="19.InterfaceArrays\CheckingAccount.cs" />
    <Compile Remove="19.InterfaceArrays\IAccount.cs" />
    <Compile Remove="19.InterfaceArrays\ITransferable.cs" />
    <Compile Remove="19.InterfaceArrays\obj\Debug\netcoreapp3.1\19.InterfaceArrays.AssemblyInfo.cs" />
    <Compile Remove="19.InterfaceArrays\obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="15.InterfacesAs\obj\15.InterfacesAs.csproj.nuget.g.props" />
    <None Remove="15.InterfacesAs\obj\15.InterfacesAs.csproj.nuget.g.targets" />
    <None Remove="15.InterfacesAs\obj\project.assets.json" />
    <None Remove="15.InterfacesAs\obj\project.nuget.cache" />
    <None Remove="15.InterfacesAs\obj\15.InterfacesAs.csproj.nuget.dgspec.json" />
    <None Remove="15.InterfacesAs\obj\Debug\netcoreapp3.1\15.InterfacesAs.csprojAssemblyReference.cache" />
    <None Remove="15.InterfacesAs\obj\Debug\netcoreapp3.1\15.InterfacesAs.AssemblyInfoInputs.cache" />
    <None Remove="15.InterfacesAs\obj\Debug\netcoreapp3.1\15.InterfacesAs.csproj.CoreCompileInputs.cache" />
    <None Remove="15.InterfacesAs\obj\Debug\netcoreapp3.1\15.InterfacesAs.dll" />
    <None Remove="15.InterfacesAs\obj\Debug\netcoreapp3.1\15.InterfacesAs.pdb" />
    <None Remove="15.InterfacesAs\obj\Debug\netcoreapp3.1\15.InterfacesAs.genruntimeconfig.cache" />
    <None Remove="15.InterfacesAs\bin\Debug\netcoreapp3.1\15.InterfacesAs.runtimeconfig.json" />
    <None Remove="15.InterfacesAs\bin\Debug\netcoreapp3.1\15.InterfacesAs.dll" />
    <None Remove="15.InterfacesAs\bin\Debug\netcoreapp3.1\15.InterfacesAs.runtimeconfig.dev.json" />
    <None Remove="15.InterfacesAs\bin\Debug\netcoreapp3.1\15.InterfacesAs.pdb" />
    <None Remove="15.InterfacesAs\obj\Debug\netcoreapp3.1\15.InterfacesAs.csproj.FileListAbsolute.txt" />
    <None Remove="16.InterfacesIs\obj\16.InterfacesIs.csproj.nuget.g.props" />
    <None Remove="16.InterfacesIs\obj\16.InterfacesIs.csproj.nuget.g.targets" />
    <None Remove="16.InterfacesIs\obj\project.assets.json" />
    <None Remove="16.InterfacesIs\obj\project.nuget.cache" />
    <None Remove="16.InterfacesIs\obj\Debug\netcoreapp3.1\16.InterfacesIs.assets.cache" />
    <None Remove="16.InterfacesIs\obj\Debug\netcoreapp3.1\16.InterfacesIs.AssemblyInfoInputs.cache" />
    <None Remove="16.InterfacesIs\obj\Debug\netcoreapp3.1\16.InterfacesIs.csproj.CoreCompileInputs.cache" />
    <None Remove="16.InterfacesIs\obj\Debug\netcoreapp3.1\16.InterfacesIs.csproj.FileListAbsolute.txt" />
    <None Remove="15.InterfacesAs\obj\Debug\netcoreapp3.1\15.InterfacesAs.assets.cache" />
    <None Remove="15.InterfacesAs\bin\Debug\netcoreapp3.1\15.InterfacesAs.deps.json" />
    <None Remove="16.InterfacesIs\bin\Debug\netcoreapp3.1\16.InterfacesIs.dll" />
    <None Remove="16.InterfacesIs\bin\Debug\netcoreapp3.1\16.InterfacesIs.runtimeconfig.dev.json" />
    <None Remove="16.InterfacesIs\bin\Debug\netcoreapp3.1\16.InterfacesIs.pdb" />
    <None Remove="16.InterfacesIs\bin\Debug\netcoreapp3.1\16.InterfacesIs.runtimeconfig.json" />
    <None Remove="16.InterfacesIs\bin\Debug\netcoreapp3.1\16.InterfacesIs.deps.json" />
    <None Remove="16.InterfacesIs\obj\16.InterfacesIs.csproj.nuget.dgspec.json" />
    <None Remove="16.InterfacesIs\obj\Debug\netcoreapp3.1\16.InterfacesIs.dll" />
    <None Remove="16.InterfacesIs\obj\Debug\netcoreapp3.1\16.InterfacesIs.genruntimeconfig.cache" />
    <None Remove="16.InterfacesIs\obj\Debug\netcoreapp3.1\16.InterfacesIs.pdb" />
    <None Remove="17.InterfacesAsArguments\obj\Debug\netcoreapp3.1\17.InterfacesAsArguments.csprojAssemblyReference.cache" />
    <None Remove="17.InterfacesAsArguments\obj\17.InterfacesAsArguments.csproj.nuget.g.props" />
    <None Remove="17.InterfacesAsArguments\obj\17.InterfacesAsArguments.csproj.nuget.g.targets" />
    <None Remove="17.InterfacesAsArguments\obj\project.assets.json" />
    <None Remove="17.InterfacesAsArguments\obj\project.nuget.cache" />
    <None Remove="17.InterfacesAsArguments\obj\17.InterfacesAsArguments.csproj.nuget.dgspec.json" />
    <None Remove="17.InterfacesAsArguments\obj\Debug\netcoreapp3.1\17.InterfacesAsArguments.assets.cache" />
    <None Remove="17.InterfacesAsArguments\obj\Debug\netcoreapp3.1\17.InterfacesAsArguments.AssemblyInfoInputs.cache" />
    <None Remove="17.InterfacesAsArguments\obj\Debug\netcoreapp3.1\17.InterfacesAsArguments.csproj.CoreCompileInputs.cache" />
    <None Remove="17.InterfacesAsArguments\obj\Debug\netcoreapp3.1\17.InterfacesAsArguments.csproj.FileListAbsolute.txt" />
    <None Remove="17.InterfacesAsArguments\obj\Debug\netcoreapp3.1\17.InterfacesAsArguments.dll" />
    <None Remove="17.InterfacesAsArguments\obj\Debug\netcoreapp3.1\17.InterfacesAsArguments.pdb" />
    <None Remove="17.InterfacesAsArguments\bin\Debug\netcoreapp3.1\17.InterfacesAsArguments.deps.json" />
    <None Remove="17.InterfacesAsArguments\bin\Debug\netcoreapp3.1\17.InterfacesAsArguments.runtimeconfig.json" />
    <None Remove="17.InterfacesAsArguments\obj\Debug\netcoreapp3.1\17.InterfacesAsArguments.genruntimeconfig.cache" />
    <None Remove="17.InterfacesAsArguments\bin\Debug\netcoreapp3.1\17.InterfacesAsArguments.pdb" />
    <None Remove="17.InterfacesAsArguments\bin\Debug\netcoreapp3.1\17.InterfacesAsArguments.runtimeconfig.dev.json" />
    <None Remove="17.InterfacesAsArguments\bin\Debug\netcoreapp3.1\17.InterfacesAsArguments.dll" />
    <None Remove="18.InterfacesAsReturnTypes\obj\18.InterfacesAsReturnTypes.csproj.nuget.g.props" />
    <None Remove="18.InterfacesAsReturnTypes\obj\18.InterfacesAsReturnTypes.csproj.nuget.g.targets" />
    <None Remove="18.InterfacesAsReturnTypes\obj\project.assets.json" />
    <None Remove="18.InterfacesAsReturnTypes\obj\18.InterfacesAsReturnTypes.csproj.nuget.dgspec.json" />
    <None Remove="18.InterfacesAsReturnTypes\obj\project.nuget.cache" />
    <None Remove="18.InterfacesAsReturnTypes\obj\Debug\netcoreapp3.1\18.InterfacesAsReturnTypes.assets.cache" />
    <None Remove="18.InterfacesAsReturnTypes\obj\Debug\netcoreapp3.1\18.InterfacesAsReturnTypes.csprojAssemblyReference.cache" />
    <None Remove="18.InterfacesAsReturnTypes\obj\Debug\netcoreapp3.1\18.InterfacesAsReturnTypes.AssemblyInfoInputs.cache" />
    <None Remove="18.InterfacesAsReturnTypes\obj\Debug\netcoreapp3.1\18.InterfacesAsReturnTypes.csproj.CoreCompileInputs.cache" />
    <None Remove="18.InterfacesAsReturnTypes\obj\Debug\netcoreapp3.1\18.InterfacesAsReturnTypes.dll" />
    <None Remove="18.InterfacesAsReturnTypes\obj\Debug\netcoreapp3.1\18.InterfacesAsReturnTypes.pdb" />
    <None Remove="18.InterfacesAsReturnTypes\bin\Debug\netcoreapp3.1\18.InterfacesAsReturnTypes.deps.json" />
    <None Remove="18.InterfacesAsReturnTypes\obj\Debug\netcoreapp3.1\18.InterfacesAsReturnTypes.genruntimeconfig.cache" />
    <None Remove="18.InterfacesAsReturnTypes\bin\Debug\netcoreapp3.1\18.InterfacesAsReturnTypes.runtimeconfig.json" />
    <None Remove="18.InterfacesAsReturnTypes\bin\Debug\netcoreapp3.1\18.InterfacesAsReturnTypes.runtimeconfig.dev.json" />
    <None Remove="18.InterfacesAsReturnTypes\bin\Debug\netcoreapp3.1\18.InterfacesAsReturnTypes.pdb" />
    <None Remove="18.InterfacesAsReturnTypes\bin\Debug\netcoreapp3.1\18.InterfacesAsReturnTypes.dll" />
    <None Remove="18.InterfacesAsReturnTypes\obj\Debug\netcoreapp3.1\18.InterfacesAsReturnTypes.csproj.FileListAbsolute.txt" />
    <None Remove="19.InterfaceArrays\obj\19.InterfaceArrays.csproj.nuget.g.props" />
    <None Remove="19.InterfaceArrays\obj\19.InterfaceArrays.csproj.nuget.g.targets" />
    <None Remove="19.InterfaceArrays\obj\project.assets.json" />
    <None Remove="19.InterfaceArrays\obj\project.nuget.cache" />
    <None Remove="19.InterfaceArrays\obj\19.InterfaceArrays.csproj.nuget.dgspec.json" />
    <None Remove="19.InterfaceArrays\obj\Debug\netcoreapp3.1\19.InterfaceArrays.assets.cache" />
    <None Remove="19.InterfaceArrays\obj\Debug\netcoreapp3.1\19.InterfaceArrays.csprojAssemblyReference.cache" />
    <None Remove="19.InterfaceArrays\obj\Debug\netcoreapp3.1\19.InterfaceArrays.AssemblyInfoInputs.cache" />
    <None Remove="19.InterfaceArrays\obj\Debug\netcoreapp3.1\19.InterfaceArrays.csproj.CoreCompileInputs.cache" />
    <None Remove="19.InterfaceArrays\obj\Debug\netcoreapp3.1\19.InterfaceArrays.dll" />
    <None Remove="19.InterfaceArrays\obj\Debug\netcoreapp3.1\19.InterfaceArrays.pdb" />
    <None Remove="19.InterfaceArrays\bin\Debug\netcoreapp3.1\19.InterfaceArrays.deps.json" />
    <None Remove="19.InterfaceArrays\obj\Debug\netcoreapp3.1\19.InterfaceArrays.genruntimeconfig.cache" />
    <None Remove="19.InterfaceArrays\bin\Debug\netcoreapp3.1\19.InterfaceArrays.runtimeconfig.json" />
    <None Remove="19.InterfaceArrays\bin\Debug\netcoreapp3.1\19.InterfaceArrays.runtimeconfig.dev.json" />
    <None Remove="19.InterfaceArrays\bin\Debug\netcoreapp3.1\19.InterfaceArrays.dll" />
    <None Remove="19.InterfaceArrays\bin\Debug\netcoreapp3.1\19.InterfaceArrays.pdb" />
    <None Remove="19.InterfaceArrays\obj\Debug\netcoreapp3.1\19.InterfaceArrays.csproj.FileListAbsolute.txt" />
  </ItemGroup>
</Project>
