# CSharpTutorial

./: OOPMasterClass1.sln  Program.cs  Startup.cs
01.DefiningClasses/: 01.DefiningClasses.csproj  Account.cs  Program.cs
01.DefiningClasses/02.Constructors/: Account.cs  Program.cs
01.DefiningClasses/03.Methods/: Account.cs  Customer.cs  Program.cs
04.ClassSeparation/: 04.ClassSeparation.csproj  Account.cs  DebitCard.cs  Program.cs  Statement.cs  Transaction.cs
04.ClassSeparation/05.BaseConstructors/: 05.BaseConstructors.csproj  Account.cs  DebitCard.cs  Program.cs
04.ClassSeparation/06.Override/: 06.Override.csproj  Account.cs  Program.cs
07.EncapsulateFields/: 07.EncapsulateFields.csproj  AccountBad.cs  AccountGood.cs  Program.cs
07.EncapsulateFields/08.GettersSetters/: 08.GettersSetters.csproj  AccountGood.cs  Program.cs
07.EncapsulateFields/09.Validation/: 09.Validation.csproj  AccountGood.cs  Program.cs
07.EncapsulateFields/10.EncapsulateLogic/: 10.EncapsulateLogic.csproj  AccountGood.cs  Program.cs
11.SingleInheritance/: 11.SingleInheritance.csproj  Account.cs  Program.cs  SavingsAccount.cs
11.SingleInheritance/12.MultipleInheritance/: 12.MultipleInheritance.csproj  Account.cs  FlexibleSavingsAccount.cs  Program.cs  SavingsAccount.cs
11.SingleInheritance/13.HierarchicalInheritance/: 13.HierarchicalInheritance.csproj  Account.cs  CheckingAccount.cs  Program.cs  SavingsAccount.cs
14.ImplementingInterfaces/: 14.ImplementingInterfaces.csproj  Account.cs  IAccount.cs  Program.cs
14.ImplementingInterfaces/15.InterfacesAs/: 15.InterfacesAs.csproj  Account.cs  CheckingAccount.cs  IAccount.cs  Program.cs
14.ImplementingInterfaces/16.InterfacesIs/: 16.InterfacesIs.csproj  Account.cs  AutoAccount.cs  CheckingAccount.cs  IAccount.cs  Program.cs  SavingsAccount.cs
14.ImplementingInterfaces/17.InterfacesAsArguments/: 17.InterfacesAsArguments.csproj  Account.cs  AutoAccount.cs  CheckingAccount.cs  IAccount.cs  ITransferable.cs  Program.cs  SavingsAccount.cs
14.ImplementingInterfaces/18.InterfacesAsReturnTypes/: 18.InterfacesAsReturnTypes.csproj  Account.cs  AutoAccount.cs  CheckingAccount.cs  IAccount.cs  ITransferable.cs  Program.cs  SavingsAccount.cs
14.ImplementingInterfaces/19.InterfaceArrays/: 19.InterfaceArrays.csproj  Account.cs  AutoAccount.cs  CheckingAccount.cs  IAccount.cs  ITransferable.cs  Program.cs  SavingsAccount.cs
20.AbstractClasses/: 20.AbstractClasses.csproj  Account.cs  CheckingAccount.cs  Program.cs  SavingsAccount.cs
DefiningClasses/: Account.cs  Program.cs
DefiningClasses/01.DefiningClasses/: Account.cs
Properties/: launchSettings.json
